# Enable this if you have ssl keys
# server {
#     listen       443 ssl http2;
#     listen  [::]:443 ssl http2;

#     server_name example.com;

#     server_tokens off;

#     ssl_certificate /etc/ssl/certs/domains/example.com/fullchain.pem;
#     ssl_certificate_key /etc/ssl/certs/domains/example.com/privkey.pem;
#     include /etc/nginx/conf.d/sslconf;
    

#     return 301 https://www.example.com$request_uri;
# }

# server {
#     listen       443 ssl http2;
#     listen  [::]:443 ssl http2;

#     server_name www.example.com;

#     server_tokens off;

#     ssl_certificate /etc/ssl/certs/domains/example.com/fullchain.pem;
#     ssl_certificate_key /etc/ssl/certs/domains/example.com/privkey.pem;
#     include /etc/nginx/conf.d/sslconf;

#     #access_log  /var/log/nginx/host.access.log  main;

#     location / {
#         root   /usr/share/nginx/html/example.com/public;
#         index  index.html index.htm;
#     }

#     #error_page  404              /404.html;

#     # redirect server error pages to the static page /50x.html
#     #
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }